src/bitloops/proto/todoApp.proto

syntax = "proto3";

service TodoApp {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc GetAll(GetAllRequest) returns (GetAllResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message CreateRequest {
  string id = 1;
  string text = 2;
  string status = 3;
}

message DeleteRequest {
  string id = 1;
}

message GetAllRequest {

}

message UpdateRequest {
  string id = 1;
  string text = 2;
  string status = 3;
}

message CreateResponse {
  string wasCreated = 1;
}

message DeleteResponse {
  string wasDeleted = 1;
}

message Todo {
  string id = 1;
  string text = 2;
  string status = 3;
}

message GetAllResponse {
  repeated Todo data = 1;
}

message UpdateResponse {
  string wasUpdated = 1;
}
